.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.lista-ul--color li > i:first-of-type
  color: $blue-grey
  -webkit-text-stroke: 1px black

.tarjeta.color-acento-contenido *
  color: $black

.tarjeta.color-acento-contenido 
  background-color: lighten($color-acento-contenido, 40%)

.cajon.color-acento-contenido 
  background-color: lighten($color-acento-contenido, 50%)

.tarjeta--azul2 
  background-color: lighten($color-primario, 55%)

.tarjeta.color-acento-botones
  background-color: #FFE8CE

.tarjeta.color-acento-botones2
  background-color: $color-acento-botones

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: lighten($color-primario, 30%)
  color: $black

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: lighten($color-primario, 30%)

.tarjeta.tarjeta--azul
  background-color: #F6F6F6

.tarjeta.tarjeta--azul.acordion__activo 
  background-color: #E8E8E8

.tarjeta.color-acento-contenido2
  background-color: $color-acento-contenido

.bloque-texto-g.color-acento-contenido2
  background-color: $color-acento-contenido